<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/PermissionRow">
    <TextView style="@style/PermissionIcon" android:text="📞" />
    <LinearLayout style="@style/PermissionTextColumn"><TextView style="@style/PermissionTitle" android:text="الهاتف والاتصال" /><TextView android:id="@+id/phoneState" style="@style/PermissionState" /></LinearLayout>
    <Button android:id="@+id/phonePermissionButton" style="@style/PermissionButton" android:text="سماح" />
</LinearLayout>
